<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="TrabajoProgramacionWeb"
		transaction-type="JTA">
		<jta-data-source>java:/programacionwebDS</jta-data-source>
		<class>pe.edu.upc.entities.Hospital</class>
		<class>pe.edu.upc.entities.Administrador</class>
		<class>pe.edu.upc.entities.Cama</class>
		<class>pe.edu.upc.entities.Medico</class>
		<class>pe.edu.upc.entities.Paciente</class>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
		</properties>
	</persistence-unit>
</persistence>
